# Project_Movies_final

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_movies/: MainActivity.java  MyItemRecyclerViewAdapter.java  horizental_recyclerView_for_all.java
app/src/main/java/com/example/project_movies/Repository/: repo_Movie2.java  repo_articles.java  repo_favoriteMovie.java
app/src/main/java/com/example/project_movies/constants/: constants.java
app/src/main/java/com/example/project_movies/dummy/: DummyContent.java
app/src/main/java/com/example/project_movies/model/DataSource/: MovieDataSource.java  MovieDataSourceFactory.java  MovieDataSourceFilter.java  MovieDataSourceFilterFactory.java
app/src/main/java/com/example/project_movies/model/Models/: Movie_1.java  Movie_2.java  Movie_Omdb.java  Movie_filter.java  article.java
app/src/main/java/com/example/project_movies/model/Retrofit/: JsonApiHolder.java  RetrofitClient.java
app/src/main/java/com/example/project_movies/model/SQLite/: favoriteDB.java
app/src/main/java/com/example/project_movies/model/SQLite/DAO/: favorite_movie_DAO.java
app/src/main/java/com/example/project_movies/view/: Favorite_list.java  MainActivity.java  Movie_details.java  filter.java  forKids.java  trending_now.java  verify_to_conplete.java
app/src/main/java/com/example/project_movies/view/Fragments/: horizental_recyclerView_for_all.java  recyclerView_for_all.java
app/src/main/java/com/example/project_movies/viewModel/: adapter_articles.java  adapter_recycler_view.java  recylcer_view_model.java  view_mode_Movie2.java  view_mode_favorite.java  view_model_favorite.java
app/src/main/res/drawable/: border_actors_parent.xml  button_background.xml  cicle_gold.xml  corner_color_accent.xml  corner_white.xml  filter.xml  filter_rounded.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_filter.xml  activity_for_kids.xml  activity_main.xml  activity_movie_details.xml  activity_trending_now.xml  activity_verify_to_conplete.xml  fragment_horizental_recycler_view_for_all_list.xml  item_article.xml  item_movie.xml  reclerview_for_all.xml
app/src/main/res/menu/: watching_list.xml
app/src/main/res/transition/: anim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
