<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/root"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:id="@+id/text_trending"


            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Trending now"
            android:layout_gravity="start"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more >>"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/seeMoreTrending"
                android:layout_gravity="end"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_trending"
            android:background="#000"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/text_trending"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="-16dp"
            />





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/moreList"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/moreListDe"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:id="@+id/best2020"
                    android:visibility="gone"
                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@android:color/transparent"
                        android:backgroundTint="#252525"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:text="best 2020"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    android:id="@+id/forKids"

                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@android:color/transparent"
                        android:backgroundTint="#252525"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="For kids"
                        android:elevation="16dp"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/moreListFe"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:id="@+id/highestRate"
                    android:visibility="gone"
                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@android:color/transparent"
                        android:backgroundTint="#252525"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:text="highest rate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:id="@+id/popular"
                    android:visibility="gone"
                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@android:color/transparent"
                        android:backgroundTint="#252525"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="popular"
                        android:elevation="16dp"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:id="@+id/favorite"
                >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:color/transparent"
                    android:backgroundTint="#252525"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Favorite"
                    android:elevation="16dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        >


        <androidx.appcompat.widget.Toolbar
        app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:title="Movies"
            app:titleTextColor="#000"
            >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_trend_up"
            android:layout_gravity="center"
            android:id="@+id/trending_now"
            />

        <ImageView
            android:id="@+id/icon_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
                android:layout_gravity="end"
            android:src="@drawable/icon_more"
            android:layout_margin="16dp"

            />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>