<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/root"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_trending"
            android:background="#000"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_margin="32dp"
            android:gravity="center"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filter"
                android:id="@+id/filter"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_menu_black"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"


                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="416dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/filter_rounded"
            android:layout_marginBottom="-64dp"
            >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:text="Filter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/gold"
                    />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/gold"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                    />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#fff"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Greater \n than:"
                            android:textColor="#fff"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_marginTop="16dp"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="ex: 6.5"
                            android:textColor="#fff"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_marginTop="16dp"
                            android:inputType="numberDecimal"
                            android:textColorHint="#fff"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="less \n than:"
                            android:textColor="#fff"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_marginTop="16dp"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="ex: 10"
                            android:textColor="#fff"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_marginTop="16dp"
                            android:inputType="numberDecimal"
                            android:textColorHint="#fff"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#fff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Release after: "
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="16dp"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="ex: 2018"
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="16dp"
                        android:inputType="number"
                        android:textColorHint="#fff"
                        />

                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Release at: "
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="16dp"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="ex: 2018"
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="16dp"
                        android:inputType="number"
                        android:textColorHint="#fff"
                        />

                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#fff"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="128dp"
                                android:layout_height="64dp"
                                android:background="@drawable/black_panther"
                                android:text="Action"
                                android:textColor="#fff"
                                android:gravity="center"

                                />

                            <TextView
                                android:layout_width="128dp"
                                android:layout_height="64dp"
                                android:background="@drawable/lord_of_the_rings"
                                android:text="Fantast"
                                android:textColor="#fff"
                                android:gravity="center"

                                />
                        </LinearLayout>


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >


        <androidx.appcompat.widget.Toolbar
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:title="Trending Now"
            app:titleTextColor="#000"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_cancel"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:id="@+id/close"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>