<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Read the New York Times Review of Avengers: Endgame"
        android:id="@+id/title"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iron Man, Thor, the Hulk, Captain America and other stars settle scores, tie up loose ends and take a long victory lap in the final chapter of this cycle."
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/summary_short"
        android:layout_marginTop="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginBottom="16dp"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>